Exception encountered: #<LoadError: no such file to load -- /Users/jason/Documents/rails_learning/sample_app/should be true if the passwords match>
backtrace:
/Library/Ruby/Gems/1.8/gems/activesupport-3.0.10/lib/active_support/dependencies.rb:235:in `load'
/Library/Ruby/Gems/1.8/gems/activesupport-3.0.10/lib/active_support/dependencies.rb:235:in `load'
/Library/Ruby/Gems/1.8/gems/activesupport-3.0.10/lib/active_support/dependencies.rb:227:in `load_dependency'
/Library/Ruby/Gems/1.8/gems/activesupport-3.0.10/lib/active_support/dependencies.rb:235:in `load'
/Library/Ruby/Gems/1.8/gems/rspec-core-2.6.4/lib/rspec/core/configuration.rb:419:in `load_spec_files'
/Library/Ruby/Gems/1.8/gems/rspec-core-2.6.4/lib/rspec/core/configuration.rb:419:in `map'
/Library/Ruby/Gems/1.8/gems/rspec-core-2.6.4/lib/rspec/core/configuration.rb:419:in `load_spec_files'
/Library/Ruby/Gems/1.8/gems/rspec-core-2.6.4/lib/rspec/core/command_line.rb:18:in `run'
/Library/Ruby/Gems/1.8/gems/rspec-core-2.6.4/lib/rspec/monkey/spork/test_framework/rspec.rb:5:in `run_tests'
/Library/Ruby/Gems/1.8/gems/spork-0.9.0.rc8/lib/spork/run_strategy/forking.rb:13:in `run'
/Library/Ruby/Gems/1.8/gems/spork-0.9.0.rc8/lib/spork/run_strategy/magazine/../../../spork/forker.rb:21:in `initialize'
/Library/Ruby/Gems/1.8/gems/spork-0.9.0.rc8/lib/spork/run_strategy/magazine/../../../spork/forker.rb:18:in `fork'
/Library/Ruby/Gems/1.8/gems/spork-0.9.0.rc8/lib/spork/run_strategy/magazine/../../../spork/forker.rb:18:in `initialize'
/Library/Ruby/Gems/1.8/gems/spork-0.9.0.rc8/lib/spork/run_strategy/forking.rb:9:in `new'
/Library/Ruby/Gems/1.8/gems/spork-0.9.0.rc8/lib/spork/run_strategy/forking.rb:9:in `run'
/Library/Ruby/Gems/1.8/gems/spork-0.9.0.rc8/lib/spork/server.rb:48:in `run'
/System/Library/Frameworks/Ruby.framework/Versions/1.8/usr/lib/ruby/1.8/drb/drb.rb:1558:in `__send__'
/System/Library/Frameworks/Ruby.framework/Versions/1.8/usr/lib/ruby/1.8/drb/drb.rb:1558:in `perform_without_block'
/System/Library/Frameworks/Ruby.framework/Versions/1.8/usr/lib/ruby/1.8/drb/drb.rb:1518:in `perform'
/System/Library/Frameworks/Ruby.framework/Versions/1.8/usr/lib/ruby/1.8/drb/drb.rb:1592:in `main_loop'
/System/Library/Frameworks/Ruby.framework/Versions/1.8/usr/lib/ruby/1.8/drb/drb.rb:1588:in `loop'
/System/Library/Frameworks/Ruby.framework/Versions/1.8/usr/lib/ruby/1.8/drb/drb.rb:1588:in `main_loop'
/System/Library/Frameworks/Ruby.framework/Versions/1.8/usr/lib/ruby/1.8/drb/drb.rb:1584:in `start'
/System/Library/Frameworks/Ruby.framework/Versions/1.8/usr/lib/ruby/1.8/drb/drb.rb:1584:in `main_loop'
/System/Library/Frameworks/Ruby.framework/Versions/1.8/usr/lib/ruby/1.8/drb/drb.rb:1433:in `run'
/System/Library/Frameworks/Ruby.framework/Versions/1.8/usr/lib/ruby/1.8/drb/drb.rb:1430:in `start'
/System/Library/Frameworks/Ruby.framework/Versions/1.8/usr/lib/ruby/1.8/drb/drb.rb:1430:in `run'
/System/Library/Frameworks/Ruby.framework/Versions/1.8/usr/lib/ruby/1.8/drb/drb.rb:1350:in `initialize'
/System/Library/Frameworks/Ruby.framework/Versions/1.8/usr/lib/ruby/1.8/drb/drb.rb:1630:in `new'
/System/Library/Frameworks/Ruby.framework/Versions/1.8/usr/lib/ruby/1.8/drb/drb.rb:1630:in `start_service'
/Library/Ruby/Gems/1.8/gems/spork-0.9.0.rc8/lib/spork/server.rb:29:in `listen'
/Library/Ruby/Gems/1.8/gems/spork-0.9.0.rc8/lib/spork/server.rb:20:in `run'
/Library/Ruby/Gems/1.8/gems/spork-0.9.0.rc8/bin/../lib/spork/runner.rb:75:in `run'
/Library/Ruby/Gems/1.8/gems/spork-0.9.0.rc8/bin/../lib/spork/runner.rb:10:in `run'
/Library/Ruby/Gems/1.8/gems/spork-0.9.0.rc8/bin/spork:10
bin/spork:16:in `load'
bin/spork:16
